[defaults]
inventory=inventory/ec2.py
remote_user=centos
force_color=1
host_key_checking=False
callback_whitelist=profile_tasks
retry_files_enabled=False
timeout=30

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
